# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

example/caller/CMakeFiles/consumer.dir/__/friend.pb.cc.o
 /code/src/mpRPC/example/friend.pb.cc
 /code/src/mpRPC/example/friend.pb.h
example/caller/CMakeFiles/consumer.dir/callfriendservice.cc.o
 ../example/friend.pb.h
 ../src/include/mprpcapplication.h
 ../src/include/mprpcchannel.h
 ../src/include/mprpcconfig.h
 ../src/include/mprpccontroller.h
 /code/src/mpRPC/example/caller/callfriendservice.cc
